<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/alunos"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alunosRecycler"
        />
</LinearLayout>