<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/alunos"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_centerHorizontal="true"
    >

    <ImageView
        android:id="@+id/image_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Foto_aluno_game"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".GridXMLActivity"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/game_idade_19"
            android:layout_gravity="center|top"
            android:text="19"
            />
        <Button
            android:id="@+id/game_idade_20"
            android:layout_gravity="center|top"
            android:text="20" />
        <Button
            android:id="@+id/game_idade_21"
            android:layout_gravity="center|top"
            android:text="21" />
        <Button
            android:id="@+id/game_idade_22"
            android:layout_gravity="center|top"
            android:text="22" />
        <Button
            android:id="@+id/game_idade_23"
            android:layout_gravity="center|top"
            android:text="23" />
        <Button
        android:id="@+id/game_idade_24"
        android:layout_gravity="center|top"
        android:text="24" />
        <Button
            android:id="@+id/game_idade_25"
            android:layout_gravity="center|top"
            android:text="25" />
        <Button
            android:id="@+id/game_idade_26"
            android:layout_gravity="center|top"
            android:text="26" />
        <Button
            android:id="@+id/game_idade_27"
            android:layout_gravity="center|top"
            android:text="27" />

    </GridLayout>

    <TextView
        android:id="@+id/game_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="ERRO"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"/>

</LinearLayout>