<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Alunos" />
        <item
            android:id="@+id/drawer_biografia"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Biografias" />
    </group>

    <group>
        <menu>
    <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Idade" />
        <item
            android:id="@+id/drawer_Altura"
            android:icon="@drawable/ic_menu_manage"
            android:title="Altura" />

        </menu>
    </group>


            <item android:title="Jogos">

                <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Coracao 1" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Coracao 2" />
        </menu>
    </item>

</menu>

