<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_compromissos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/retangle"
    android:elevation="5dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3">

        <TextView
            android:layout_gravity="center"
            android:text="Mes"
            android:textSize="20sp"
            android:id="@+id/nome_mes"/>

    </GridLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_margin="5dp"
                android:text="DOM"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                />

            <TextView
                android:layout_margin="5dp"
                android:text="SEG"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp"
                />

            <TextView
                android:layout_margin="5dp"
                android:text="TER"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_margin="5dp"
                android:text="QUA"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_margin="5dp"
                android:text="QUI"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_margin="5dp"
                android:text="SEX"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_margin="5dp"
                android:text="SAB"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day1"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day2"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day3"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day4"
                android:layout_height="46dp"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day5"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day6"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day7"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="25sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day8"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day9"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day10"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day11"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day12"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day13"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day14"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day15"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day16"
                android:layout_width="44dp"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day17"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day18"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day19"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day20"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day21"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day22"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day23"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day24"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day25"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day26"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day27"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day28"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/day29"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day30"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day31"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day32"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day33"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day34"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day35"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/day36"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day37"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day38"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day39"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day40"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day41"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/day42"
                android:layout_margin="1dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />
        </TableRow>

    </TableLayout>
    <!-- TODO: Update blank fragment layout -->

</LinearLayout>