<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_compromissos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1">
        <Spinner
            android:id="@+id/spinnerHour"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">



        </Spinner>

    </GridLayout>

<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="1">
    <RadioGroup
        android:id="@+id/amPmRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RadioButton
        android:id="@+id/radioPm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PM" />

    <RadioButton
        android:id="@+id/radioAm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AM" />
    </RadioGroup>

</GridLayout>
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/list_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox1" />

    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox2" />



</LinearLayout>